# sqlserver-api-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/sqlserver/: ClasspathTest.java
